<!DOCTYPE html>
<html>
   <head>
      <style>
         @viewport {  
         orientation: portrait;  
         } 
         html , body { 
         margin: 0px;
         padding: 0px;
         background-color:#3e3e3e;
         }
         #main {
         background-color:#cccccc;
         margin:auto;
         height: 90vh;
         width:90%;
         font-family: verdana, arial, sans-serif;
         font-size:500%;
         color:#3e3e3e; 
         text-align:center;
         }
         #menu {
         background-color:#009db4;
         margin:auto;
         height: 10vh;
         width:90%;
         font-family: verdana, arial, sans-serif;
         font-size:300%;
         color:#ffffff; 
         line-height: 10vh;
         text-align:center; 
         }
         .top {
         padding-top: 10%;
         margin:auto;
         height : 20vh; 
         width: 85%;
         font-size: 70%;
         text-align: center;
         float:center;
         vertical-align: middle;
         }
         #box {
         margin:auto;
         height : 45vh; 
         width: 85%;
         border: 5px solid #009db4;
         font-size: 80%;
         float: center;
         }
         #tg-wrap {
         float: center;
         font-size: 60%;
         }
         p {
         display: inline-block;
         -webkit-margin-before: 0em;
         -webkit-margin-after: 0em;
         -webkit-margin-start: 0px;
         -webkit-margin-end: 0px;
         text-shadow: 2px 2px 2px #919191;
         }
         th {
         font-weight: bold;
         text-align: -internal-right;
         }
         input[type="text"] {
         padding-top:4vh;
         }
         input[type=radio] {
         border: 0px;
         width: 5%;
         height: 3vh;
         }
         #dropdown{
         width:35%;
         font-size: 70%;
         }
      </style>
   </head>
   <body>
      <div id = "main">
         <u>Edit Category</u>
         <div id ="top">
            <br />
            <p>Budget</p>
            <br />
            <p>$<input type="text"></p>
         </div>
      </div>
      <div id = "menu"> 
         Submit
      </div>
   </body>
</html>