<!DOCTYPE html>
<html>
   <head>
      <style>
         @viewport {  
         orientation: portrait;  
         } 
         html , body { 
         margin: 0px;
         padding: 0px;
         background-color:#3e3e3e;
         }
         #main {
         background-color:#cccccc;
         margin:auto;
         height: 90vh;
         width:90%;
         font-family: verdana, arial, sans-serif;
         font-size:500%;
         color:#3e3e3e; 
         text-align:center; 
         }
         #menu {
         background-color:#009db4;
         margin:auto;
         height: 10vh;
         width:90%;
         font-family: verdana, arial, sans-serif;
         font-size:300%;
         color:#ffffff; 
         line-height: 10vh;
         text-align:center; 
         }
         #top {
         padding-top: 10%;
         margin:auto;
         height : 20vh; 
         width: 85%;
         font-size: 80%;
         text-align: left;
         }
         #box {
         margin:auto;
         height : 45vh; 
         width: 85%;
         border: 5px solid #009db4;
         font-size: 80%;
         }
         #tg-wrap {
         float: center;
         font-size: 60%;
         }
         p {
         display: inline-block;
         -webkit-margin-before: 0em;
         -webkit-margin-after: 0em;
         -webkit-margin-start: 0px;
         -webkit-margin-end: 0px;
         text-shadow: 2px 2px 2px #919191;
         }
         th {
         font-weight: bold;
         text-align: -internal-right;
         }
		 a {
		 color:#ffffff;
		 }
      </style>
   </head>
   <body>
      <div id = "main">
         <u>Overview</u>
         <div id ="top">
            <p style="color:yellow;"> Budget: </p>
            <p style="color:yellow; float:right;">$2000</p>
            <br />
            <p style="color:mediumvioletred"> Spent: </p>
            <p style="color:mediumvioletred; float:right;">$1600</p>
            <br />
            <p style="color:greenyellow"> Remaining: </p>
            <p style="color:greenyellow; float:right;">$400</p>
         </div>
         <div id ="box">
            Breakdown<br />
            <div class="tg-wrap" style="vertical-align:middle;">
               <table style="display:inline-block";>
                  <tr>
                     <th></th>
                     <th>Spent </th>
                     <th>Budget </th>
                  </tr>
                  <tr>
                     <td><a href="editCat.html">Category 1:</a> </td>
                     <td>$100</td>
                     <td>$500</td>
                  </tr>
                  <tr>
                     <td><a href="editCat.html">Category 2:</a></td>
                     <td>$1100</td>
                     <td>$1200</td>
                  </tr>
                  <tr>
                     <td><a href="editCat.html">Category 3:</a></td>
                     <td>$400</td>
                     <td>$600</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <div id = "menu"> 
         <a href="purchase.html">Add Purchase</a>
      </div>
   </body>
</html>