<!DOCTYPE html>
<html>
   <head>
      <style>
         @viewport {  
         orientation: portrait;  
         } 
         html , body { 
         margin: 0px;
         padding: 0px;
         background-color:#3e3e3e;
         }
         #main {
         background-color:#cccccc;
         margin:auto;
         height: 90vh;
         width:90%;
         font-family: verdana, arial, sans-serif;
         font-size:500%;
         color:#3e3e3e; 
         text-align:center;
         }
         #menu {
         background-color:#009db4;
         margin:auto;
         height: 10vh;
         width:90%;
         font-family: verdana, arial, sans-serif;
         font-size:300%;
         color:#ffffff; 
         line-height: 10vh;
         text-align:center; 
         }
         .top {
         padding-top: 10%;
         margin:auto;
         height : 20vh; 
         width: 85%;
         font-size: 70%;
         text-align: center;
         float:center;
         vertical-align: middle;
         }
         #box {
         margin:auto;
         height : 45vh; 
         width: 85%;
         border: 5px solid #009db4;
         font-size: 80%;
         float: center;
         }
         #tg-wrap {
         float: center;
         font-size: 60%;
         }
         p {
         display: inline-block;
         -webkit-margin-before: 0em;
         -webkit-margin-after: 0em;
         -webkit-margin-start: 0px;
         -webkit-margin-end: 0px;
         text-shadow: 2px 2px 2px #919191;
         }
         th {
         font-weight: bold;
         text-align: -internal-right;
         }
         input[type="text"] {
         padding-top:4vh;
         }
         input[type=radio] {
         border: 0px;
         width: 5%;
         height: 3vh;
         }
         #dropdown{
         width:35%;
         font-size: 70%;
         }
		 a {
		 color:#ffffff;
		 }
      </style>
   </head>
   <body>
      <div id = "main">
         <u>Add Purchase</u>
         <div id ="top">
            <p>Amount:</p>
            <br />
            <p>$<input type="text"></p>
            <br />
            <select id="dropdown">
               <option value="None">None</option>
               <option value="cat1">Category 1</option>
               <option value="cat2">Category 2</option>
               <option value="cat3">Category 3</option>
            </select>
         </div>
         <div id ="box">
            <p style ="text-align: center;"><u>Recurrence</u></p>
            <br />
            <form action="" style="text-align:left">
               <input type="radio" name="cost" value="1"> Not a recurring Cost<br>
               <input type="radio" name="cost" value="2"> 
               <select id="dropdown">
                  <option value="222">Monthly</option>
                  <option value="333">Category 1</option>
                  <option value="444">Category 2</option>
                  <option value="444">Category 3</option>
               </select>
               <br>
               <input type="radio" name="cost" value="3"> Every <input type="text"> Days
            </form>
         </div>
      </div>
      <div id = "menu"> 
         <a href="index.html">Submit</a>
      </div>
   </body>
</html>